# lines starting with # are comments.
#log4j.rootCategory=INFO,logAppender
#log4j.rootCategory=WARN,logAppender
log4j.rootCategory=DEBUG,logAppender
#log4j.appender.logAppender=org.log4j.nt.NTEventLogAppender
log4j.appender.logAppender=org.log4j.FileAppender
log4j.appender.logAppender.File=./z-jcq2k.log
log4j.appender.logAppender.Append=false
log4j.appender.logAppender.layout=org.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS}\t%p\t[%t]\t%m\t\t<category: %c>%n

